In [1]:
import pandas as pd
import json
import datetime
import pytz

In [2]:
fname = "response.json"
with open(fname) as f:
    data = json.load(f)

data = data['dates'][0]['sections']

In [3]:
pd.DataFrame(data).head()

,displayName,displayOrder,raceType,meetings
0,Horses,100,horse,"[{'id': 336, 'name': 'Echuca', 'classId': 1, '..."
1,Greyhounds,200,greyhound,"[{'id': 57, 'name': 'Sandown Park', 'classId':..."
2,Harness,300,harness,"[{'id': 141, 'name': 'Maryborough', 'classId':..."

# working with timezone

In [4]:
local_tz = pytz.timezone('Australia/Sydney')
from datetime import datetime
from dateutil import tz

dt = datetime.strptime('1629945000', '%Y%m%d%H%M%S')

# Tell the datetime object that it's in UTC time zone since 
# datetime objects are 'naive' by default
dt.replace(tzinfo=local_tz)


local_tz.localize('1629945000')

AttributeError: 'str' object has no attribute 'tzinfo'

In [16]:
events = []
for i, val in enumerate(data):  
    for j, val in enumerate(data[i]['meetings']):
        for k, val in enumerate(data[i]['meetings'][j]):
            event = {}
            
            # for k, val in enumerate(data[i]['meetings'][j]):
            try:                
                event['meeting_id'] = data[i]['meetings'][j]['id']
                event['meeting_name'] = data[i]['meetings'][j]['name']
                event['raceNumber'] = data[i]['meetings'][j]['events'][k]['raceNumber']
                event['httpLink'] = data[i]['meetings'][j]['events'][k]['httpLink']
                event['event_id'] = data[i]['meetings'][j]['events'][k]['id']
                event['distance'] = data[i]['meetings'][j]['events'][k]['distance']
                # event['startTime'] = local_tz.localize(data[i]['meetings'][j]['events'][k]['startTime'])
                
                events.append(event)
            except:
                pass

# final dict file

In [17]:
pd.DataFrame(events)

,meeting_id,meeting_name,raceNumber,httpLink,event_id,distance
0,336,Echuca,1,Sportsbook/Racing/Events/6040123/Racecard,6040123,1300
1,336,Echuca,2,Sportsbook/Racing/Events/6040124/Racecard,6040124,1300
2,336,Echuca,3,Sportsbook/Racing/Events/6040125/Racecard,6040125,1300
3,336,Echuca,4,Sportsbook/Racing/Events/6040126/Racecard,6040126,1100
4,336,Echuca,5,Sportsbook/Racing/Events/6040127/Racecard,6040127,2100
...,...,...,...,...,...,...
302,14055,Yonkers,8,Sportsbook/Racing/Events/6040925/Racecard,6040925,1609
303,14055,Yonkers,9,Sportsbook/Racing/Events/6040926/Racecard,6040926,1609
304,14055,Yonkers,10,Sportsbook/Racing/Events/6040927/Racecard,6040927,1609
305,14055,Yonkers,11,Sportsbook/Racing/Events/6040928/Racecard,6040928,1609
306,14055,Yonkers,12,Sportsbook/Racing/Events/6040929/Racecard,6040929,1609